<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Webpack Stats Explorer</title>
  <style>
    html,
    body,
    #app {
      height: 100%;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }
  </style>
  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-142514983-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>